--------------------------------------------------------
-- Archivo creado  - sábado-noviembre-28-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_CASILLA
--------------------------------------------------------

   CREATE SEQUENCE  "AGROCOL"."SEQ_ID_CASILLA"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_DEPARTAMENTO
--------------------------------------------------------

   CREATE SEQUENCE  "AGROCOL"."SEQ_ID_DEPARTAMENTO"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_EQUIPAMIENTO
--------------------------------------------------------

   CREATE SEQUENCE  "AGROCOL"."SEQ_ID_EQUIPAMIENTO"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_ESTACION_MUESTREO
--------------------------------------------------------

   CREATE SEQUENCE  "AGROCOL"."SEQ_ID_ESTACION_MUESTREO"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_FORM
--------------------------------------------------------

   CREATE SEQUENCE  "AGROCOL"."SEQ_ID_FORM"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_FORMULARIO_CASILLA
--------------------------------------------------------

   CREATE SEQUENCE  "AGROCOL"."SEQ_ID_FORMULARIO_CASILLA"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_FORMULARIO_DINAMICO
--------------------------------------------------------

   CREATE SEQUENCE  "AGROCOL"."SEQ_ID_FORMULARIO_DINAMICO"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_FUNCIONALIDAD
--------------------------------------------------------

   CREATE SEQUENCE  "AGROCOL"."SEQ_ID_FUNCIONALIDAD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_LOCALIDAD
--------------------------------------------------------

   CREATE SEQUENCE  "AGROCOL"."SEQ_ID_LOCALIDAD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_METODO_MUESTREO
--------------------------------------------------------

   CREATE SEQUENCE  "AGROCOL"."SEQ_ID_METODO_MUESTREO"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_PLANTILLA
--------------------------------------------------------

   CREATE SEQUENCE  "AGROCOL"."SEQ_ID_PLANTILLA"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_PLANTILLA_CASILLA
--------------------------------------------------------

   CREATE SEQUENCE  "AGROCOL"."SEQ_ID_PLANTILLA_CASILLA"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_ROL
--------------------------------------------------------

   CREATE SEQUENCE  "AGROCOL"."SEQ_ID_ROL"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_TIPO_INPUT
--------------------------------------------------------

   CREATE SEQUENCE  "AGROCOL"."SEQ_ID_TIPO_INPUT"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_TIPO_MUESTREO
--------------------------------------------------------

   CREATE SEQUENCE  "AGROCOL"."SEQ_ID_TIPO_MUESTREO"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_UNIDADES_MEDIDA
--------------------------------------------------------

   CREATE SEQUENCE  "AGROCOL"."SEQ_ID_UNIDADES_MEDIDA"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_USUARIO
--------------------------------------------------------

   CREATE SEQUENCE  "AGROCOL"."SEQ_ID_USUARIO"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_ZONA
--------------------------------------------------------

   CREATE SEQUENCE  "AGROCOL"."SEQ_ID_ZONA"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table CASILLAS
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."CASILLAS" 
   (	"ID_CASILLA" NUMBER(10,0), 
	"DESCRIPCION" VARCHAR2(255 CHAR), 
	"NOMBRE" VARCHAR2(255 CHAR), 
	"ID_TIPO_INPUT" NUMBER(10,0), 
	"ID_UNIDADES_MEDIDA" NUMBER(10,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPARTAMENTOS
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."DEPARTAMENTOS" 
   (	"ID_DEPARTAMENTO" NUMBER(10,0), 
	"NOMBRE" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EQUIPAMIENTO
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."EQUIPAMIENTO" 
   (	"ID_EQUIPAMIENTO" NUMBER(10,0), 
	"NOMBRE" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ESTACION_MUESTREO
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."ESTACION_MUESTREO" 
   (	"ID_ESTACION_MUESTREO" NUMBER(10,0), 
	"NOMBRE" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ESTADO
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."ESTADO" 
   (	"ID_ESTADO" NUMBER(19,0), 
	"NOMBRE" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FORMULARIO_CASILLA
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."FORMULARIO_CASILLA" 
   (	"ID_FORMULARIO_CASILLA" NUMBER(19,0), 
	"PARAMETRO" VARCHAR2(255 CHAR), 
	"ID_CASILLA" NUMBER(10,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FORMULARIO_DINAMICO
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."FORMULARIO_DINAMICO" 
   (	"ID_FORMULARIO_DINAMICO" NUMBER(10,0), 
	"PARAMETRO" VARCHAR2(255 CHAR), 
	"ID_FORM" NUMBER(10,0), 
	"ID_PLANTILLA_CASILLA" NUMBER(10,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FORMULARIOS
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."FORMULARIOS" 
   (	"ID_FORM" NUMBER(10,0), 
	"ACTIVO" NUMBER(1,0), 
	"FECHA" DATE, 
	"GEOPUNTO" VARCHAR2(255 CHAR), 
	"NOMBRE_FORMULARIO" VARCHAR2(100 CHAR), 
	"RESUMEN" VARCHAR2(255 CHAR), 
	"ID_EQUIPAMIENTO" NUMBER(10,0), 
	"ID_ESTACION_MUESTREO" NUMBER(10,0), 
	"ID_METODO_MUESTREO" NUMBER(10,0), 
	"ID_TIPO_MUESTREO" NUMBER(10,0), 
	"ID_USUARIO" NUMBER(10,0), 
	"ID_ZONA" NUMBER(10,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FUNCIONALIDADES
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."FUNCIONALIDADES" 
   (	"ID_FUNCIONALIDAD" NUMBER(10,0), 
	"DESCRIPCION" VARCHAR2(255 CHAR), 
	"NOMBRE" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOCALIDADES
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."LOCALIDADES" 
   (	"ID_LOCALIDAD" NUMBER(10,0), 
	"NOMBRE" VARCHAR2(255 CHAR), 
	"ID_DEPARTAMENTO" NUMBER(10,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MD_APPLICATIONFILES
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."MD_APPLICATIONFILES" 
   (	"ID" NUMBER, 
	"APPLICATIONS_ID_FK" NUMBER, 
	"NAME" VARCHAR2(200 BYTE), 
	"URI" VARCHAR2(4000 BYTE), 
	"TYPE" VARCHAR2(100 BYTE), 
	"STATE" VARCHAR2(100 BYTE), 
	"LANGUAGE" VARCHAR2(100 BYTE), 
	"LOC" NUMBER, 
	"SECURITY_GROUP_ID" NUMBER DEFAULT 0, 
	"CREATED_ON" DATE DEFAULT sysdate, 
	"CREATED_BY" VARCHAR2(4000 BYTE), 
	"UPDATED_ON" DATE, 
	"UPDATED_BY" VARCHAR2(4000 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 

   COMMENT ON COLUMN "AGROCOL"."MD_APPLICATIONFILES"."NAME" IS 'file name  //OBJECTNAME';
 
   COMMENT ON COLUMN "AGROCOL"."MD_APPLICATIONFILES"."URI" IS 'The uri is the part of the file url after the base dir has been removed.  See MD_APPLICATION for base dir';
 
   COMMENT ON COLUMN "AGROCOL"."MD_APPLICATIONFILES"."TYPE" IS 'This will denote the type of file we have, including DIR, FILE (text), BINARY, IGNORE (where we choose to ignore files)';
 
   COMMENT ON COLUMN "AGROCOL"."MD_APPLICATIONFILES"."STATE" IS 'State will be how this file is operated on.  For example. it will be OPEN, NEW, FIXED, IGNORED, REVIEWED, COMPLETE';
 
   COMMENT ON COLUMN "AGROCOL"."MD_APPLICATIONFILES"."LANGUAGE" IS 'Language of the file that has been processed.';
 
   COMMENT ON COLUMN "AGROCOL"."MD_APPLICATIONFILES"."SECURITY_GROUP_ID" IS 'APEX';
 
   COMMENT ON COLUMN "AGROCOL"."MD_APPLICATIONFILES"."CREATED_ON" IS 'APEX';
 
   COMMENT ON COLUMN "AGROCOL"."MD_APPLICATIONFILES"."CREATED_BY" IS 'APEX';
 
   COMMENT ON COLUMN "AGROCOL"."MD_APPLICATIONFILES"."UPDATED_ON" IS 'APEX';
 
   COMMENT ON COLUMN "AGROCOL"."MD_APPLICATIONFILES"."UPDATED_BY" IS 'APEX';
 
   COMMENT ON TABLE "AGROCOL"."MD_APPLICATIONFILES"  IS 'Holds a tuple for each file that is being processed whether it is changed or not.';
--------------------------------------------------------
--  DDL for Table MD_APPLICATIONS
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."MD_APPLICATIONS" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(4000 BYTE), 
	"DESCRIPTION" VARCHAR2(4000 BYTE), 
	"BASE_DIR" VARCHAR2(4000 BYTE), 
	"OUTPUT_DIR" VARCHAR2(4000 BYTE), 
	"BACKUP_DIR" VARCHAR2(4000 BYTE), 
	"INPLACE" NUMBER, 
	"PROJECT_ID_FK" NUMBER, 
	"SECURITY_GROUP_ID" NUMBER DEFAULT 0, 
	"CREATED_ON" DATE DEFAULT sysdate, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"LAST_UPDATED_ON" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(255 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 

   COMMENT ON COLUMN "AGROCOL"."MD_APPLICATIONS"."ID" IS 'Primary Key';
 
   COMMENT ON COLUMN "AGROCOL"."MD_APPLICATIONS"."NAME" IS 'Name of the application suite  //OBJECTNAME';
 
   COMMENT ON COLUMN "AGROCOL"."MD_APPLICATIONS"."DESCRIPTION" IS 'Overview of what the application does.';
 
   COMMENT ON COLUMN "AGROCOL"."MD_APPLICATIONS"."BASE_DIR" IS 'This is the base src directory for the application.  It could be an svn checkout, a clearcase view or something similar';
 
   COMMENT ON COLUMN "AGROCOL"."MD_APPLICATIONS"."OUTPUT_DIR" IS 'This is the output directory where the scanner will present the converted files, if there are converted or modified.';
 
   COMMENT ON COLUMN "AGROCOL"."MD_APPLICATIONS"."BACKUP_DIR" IS 'This is the directory in which the application files are backed up if a backp is chosen';
 
   COMMENT ON COLUMN "AGROCOL"."MD_APPLICATIONS"."INPLACE" IS 'Designates whether the changes have been made inplace, in the source directory or not';
 
   COMMENT ON COLUMN "AGROCOL"."MD_APPLICATIONS"."PROJECT_ID_FK" IS 'project of the database(s) this application relates to';
 
   COMMENT ON TABLE "AGROCOL"."MD_APPLICATIONS"  IS 'This is the base table for application projects.  It holds the base information for applications associated with a database';
--------------------------------------------------------
--  DDL for Table MD_FILE_ARTIFACTS
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."MD_FILE_ARTIFACTS" 
   (	"ID" NUMBER, 
	"APPLICATIONFILES_ID" NUMBER, 
	"PATTERN" VARCHAR2(4000 BYTE), 
	"STRING_FOUND" VARCHAR2(4000 BYTE), 
	"STRING_REPLACED" VARCHAR2(4000 BYTE), 
	"TYPE" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(4000 BYTE), 
	"LINE" NUMBER, 
	"PATTERN_START" NUMBER, 
	"PATTERN_END" NUMBER, 
	"DUE_DATE" DATE, 
	"DB_TYPE" VARCHAR2(100 BYTE), 
	"CODE_TYPE" VARCHAR2(1000 BYTE), 
	"DESCRIPTION" VARCHAR2(4000 BYTE), 
	"PRIORITY" NUMBER(*,0), 
	"SECURITY_GROUP_ID" VARCHAR2(20 BYTE) DEFAULT '0', 
	"CREATED_ON" DATE DEFAULT sysdate, 
	"CREATED_BY" VARCHAR2(4000 BYTE), 
	"LAST_UPDATED" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(4000 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 

   COMMENT ON COLUMN "AGROCOL"."MD_FILE_ARTIFACTS"."PATTERN" IS 'Pattern used to search source file for interesting artifiacts';
 
   COMMENT ON COLUMN "AGROCOL"."MD_FILE_ARTIFACTS"."STRING_FOUND" IS 'String found in source from the pattern supplied';
 
   COMMENT ON COLUMN "AGROCOL"."MD_FILE_ARTIFACTS"."STRING_REPLACED" IS 'This is the string which replace the string found if it was replaced.';
 
   COMMENT ON COLUMN "AGROCOL"."MD_FILE_ARTIFACTS"."TYPE" IS 'This is the type of the replacement.  It could be a straight replace from a replacement pattern, or we could have passed the string to a translator which would change the string depending on the database.';
 
   COMMENT ON COLUMN "AGROCOL"."MD_FILE_ARTIFACTS"."STATUS" IS 'Pattern used to search source file for interesting artifiacts';
 
   COMMENT ON COLUMN "AGROCOL"."MD_FILE_ARTIFACTS"."DUE_DATE" IS 'Due date is used by the TODO mechanism to manage the validation and work to complete this change';
 
   COMMENT ON COLUMN "AGROCOL"."MD_FILE_ARTIFACTS"."DB_TYPE" IS 'Source database calls type';
 
   COMMENT ON COLUMN "AGROCOL"."MD_FILE_ARTIFACTS"."CODE_TYPE" IS 'Source code db api, like dblib, jdbc';
 
   COMMENT ON COLUMN "AGROCOL"."MD_FILE_ARTIFACTS"."DESCRIPTION" IS 'This is a description of the artifact which will have a default generated by the scanner and then can be modified by the user to be more appropriate for their use';
 
   COMMENT ON COLUMN "AGROCOL"."MD_FILE_ARTIFACTS"."PRIORITY" IS 'The priority is set for the TODOs so they can be managed by the user';
 
   COMMENT ON TABLE "AGROCOL"."MD_FILE_ARTIFACTS"  IS 'Holds a tuple for each interesting thing the scanner finds in a file';
--------------------------------------------------------
--  DDL for Table MD_REPOVERSIONS
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."MD_REPOVERSIONS" 
   (	"REVISION" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 

   COMMENT ON TABLE "AGROCOL"."MD_REPOVERSIONS"  IS 'This table is used to version this schema for future requirements.';
--------------------------------------------------------
--  DDL for Table MD_TABLESPACES
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."MD_TABLESPACES" 
   (	"ID" NUMBER, 
	"SCHEMA_ID_FK" NUMBER, 
	"TABLESPACE_NAME" VARCHAR2(4000 BYTE), 
	"NATIVE_SQL" CLOB, 
	"NATIVE_KEY" VARCHAR2(4000 BYTE), 
	"COMMENTS" VARCHAR2(4000 BYTE), 
	"SECURITY_GROUP_ID" NUMBER DEFAULT 0, 
	"CREATED_ON" DATE DEFAULT sysdate, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"LAST_UPDATED_ON" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(255 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 LOB ("NATIVE_SQL") STORE AS "BASICFILE"(
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 PCTVERSION 10
  CACHE 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)) ;
 

   COMMENT ON COLUMN "AGROCOL"."MD_TABLESPACES"."ID" IS 'Primary Key';
 
   COMMENT ON COLUMN "AGROCOL"."MD_TABLESPACES"."SCHEMA_ID_FK" IS 'Schema to which this tablespace belongs //PARENTFIELD';
 
   COMMENT ON COLUMN "AGROCOL"."MD_TABLESPACES"."TABLESPACE_NAME" IS 'Name of the table space //OBJECTNAME';
 
   COMMENT ON COLUMN "AGROCOL"."MD_TABLESPACES"."NATIVE_SQL" IS 'The SQL used to create this tablespace';
 
   COMMENT ON COLUMN "AGROCOL"."MD_TABLESPACES"."NATIVE_KEY" IS 'A unique identifier for this object at source';
 
   COMMENT ON TABLE "AGROCOL"."MD_TABLESPACES"  IS 'For storing information about tablespaces.';
--------------------------------------------------------
--  DDL for Table MD_USER_PRIVILEGES
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."MD_USER_PRIVILEGES" 
   (	"ID" NUMBER, 
	"USER_ID_FK" NUMBER, 
	"PRIVILEGE_ID_FK" NUMBER, 
	"SECURITY_GROUP_ID" NUMBER DEFAULT 0, 
	"CREATED_ON" DATE DEFAULT sysdate, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"LAST_UPDATED_ON" DATE, 
	"LAST_UDPATED_BY" VARCHAR2(255 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 

   COMMENT ON COLUMN "AGROCOL"."MD_USER_PRIVILEGES"."ID" IS 'Primary Key';
 
   COMMENT ON COLUMN "AGROCOL"."MD_USER_PRIVILEGES"."USER_ID_FK" IS 'User';
 
   COMMENT ON COLUMN "AGROCOL"."MD_USER_PRIVILEGES"."PRIVILEGE_ID_FK" IS 'Privilege';
 
   COMMENT ON TABLE "AGROCOL"."MD_USER_PRIVILEGES"  IS 'This table stores privileges granted to individual users';
--------------------------------------------------------
--  DDL for Table METODO_MUESTREO
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."METODO_MUESTREO" 
   (	"ID_METODO_MUESTREO" NUMBER(10,0), 
	"NOMBRE" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PLANTILLA_CASILLA
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."PLANTILLA_CASILLA" 
   (	"ID_PLANTILLA_CASILLA" NUMBER(10,0), 
	"ID_CASILLA" NUMBER(10,0), 
	"ID_PLANTILLA_FORMULARIO" NUMBER(10,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PLANTILLA_FORMULARIO
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."PLANTILLA_FORMULARIO" 
   (	"ID_PLANTILLA" NUMBER(10,0), 
	"ACTIVO" NUMBER(1,0), 
	"DESCRIPCION_PLANTILLA" VARCHAR2(255 CHAR), 
	"NOMBRE_PLANTILLA" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROLES
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."ROLES" 
   (	"ID_ROL" NUMBER(10,0), 
	"DESCRIPCION" VARCHAR2(255 CHAR), 
	"NOMBRE" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROL_FUNCION
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."ROL_FUNCION" 
   (	"ID_ROL" NUMBER(10,0), 
	"ID_FUNCION" NUMBER(10,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TIPO_DOC
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."TIPO_DOC" 
   (	"ID_TIPO_DOC" NUMBER(19,0), 
	"NOMBRE" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TIPO_INPUT
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."TIPO_INPUT" 
   (	"ID_TIPO_INPUT" NUMBER(10,0), 
	"NOMBRE" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TIPO_MUESTREO
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."TIPO_MUESTREO" 
   (	"ID_TIPO_MUESTREO" NUMBER(10,0), 
	"NOMBRE" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TIPO_USUARIO
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."TIPO_USUARIO" 
   (	"ID_TIPO_USUARIO" NUMBER(19,0), 
	"NOMBRE" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table UNIDADES_MEDIDA
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."UNIDADES_MEDIDA" 
   (	"ID_UNIDADES_MEDIDA" NUMBER(10,0), 
	"NOMBRE" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USUARIOS
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."USUARIOS" 
   (	"ID_USUARIO" NUMBER(10,0), 
	"APELLIDO" VARCHAR2(255 CHAR), 
	"CLAVE" VARCHAR2(255 CHAR), 
	"DIRECCION" VARCHAR2(255 CHAR), 
	"DOCUMENTO" VARCHAR2(255 CHAR), 
	"ESTADO" VARCHAR2(255 CHAR), 
	"MAIL" VARCHAR2(255 CHAR), 
	"NOMBRE" VARCHAR2(255 CHAR), 
	"NOMBRE_USUARIO" VARCHAR2(255 CHAR), 
	"TIPO_DOC" VARCHAR2(255 CHAR), 
	"ID_ROL" NUMBER(10,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ZONAS
--------------------------------------------------------

  CREATE TABLE "AGROCOL"."ZONAS" 
   (	"ID_ZONA" NUMBER(10,0), 
	"NOMBRE" VARCHAR2(255 CHAR), 
	"ID_LOCALIDAD" NUMBER(10,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into AGROCOL.CASILLAS
SET DEFINE OFF;
REM INSERTING into AGROCOL.DEPARTAMENTOS
SET DEFINE OFF;
REM INSERTING into AGROCOL.EQUIPAMIENTO
SET DEFINE OFF;
REM INSERTING into AGROCOL.ESTACION_MUESTREO
SET DEFINE OFF;
REM INSERTING into AGROCOL.ESTADO
SET DEFINE OFF;
REM INSERTING into AGROCOL.FORMULARIO_CASILLA
SET DEFINE OFF;
REM INSERTING into AGROCOL.FORMULARIO_DINAMICO
SET DEFINE OFF;
REM INSERTING into AGROCOL.FORMULARIOS
SET DEFINE OFF;
REM INSERTING into AGROCOL.FUNCIONALIDADES
SET DEFINE OFF;
REM INSERTING into AGROCOL.LOCALIDADES
SET DEFINE OFF;
REM INSERTING into AGROCOL.MD_APPLICATIONFILES
SET DEFINE OFF;
REM INSERTING into AGROCOL.MD_APPLICATIONS
SET DEFINE OFF;
REM INSERTING into AGROCOL.MD_FILE_ARTIFACTS
SET DEFINE OFF;
REM INSERTING into AGROCOL.MD_REPOVERSIONS
SET DEFINE OFF;
REM INSERTING into AGROCOL.MD_TABLESPACES
SET DEFINE OFF;
REM INSERTING into AGROCOL.MD_USER_PRIVILEGES
SET DEFINE OFF;
REM INSERTING into AGROCOL.METODO_MUESTREO
SET DEFINE OFF;
REM INSERTING into AGROCOL.PLANTILLA_CASILLA
SET DEFINE OFF;
REM INSERTING into AGROCOL.PLANTILLA_FORMULARIO
SET DEFINE OFF;
REM INSERTING into AGROCOL.ROLES
SET DEFINE OFF;
REM INSERTING into AGROCOL.ROL_FUNCION
SET DEFINE OFF;
REM INSERTING into AGROCOL.TIPO_DOC
SET DEFINE OFF;
REM INSERTING into AGROCOL.TIPO_INPUT
SET DEFINE OFF;
REM INSERTING into AGROCOL.TIPO_MUESTREO
SET DEFINE OFF;
REM INSERTING into AGROCOL.TIPO_USUARIO
SET DEFINE OFF;
REM INSERTING into AGROCOL.UNIDADES_MEDIDA
SET DEFINE OFF;
REM INSERTING into AGROCOL.USUARIOS
SET DEFINE OFF;
REM INSERTING into AGROCOL.ZONAS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index MD_APPLICATIONFILES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "AGROCOL"."MD_APPLICATIONFILES_PK" ON "AGROCOL"."MD_APPLICATIONFILES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MD_USER_PRIVILEGES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "AGROCOL"."MD_USER_PRIVILEGES_PK" ON "AGROCOL"."MD_USER_PRIVILEGES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MD_STATE_TYPE__ID
--------------------------------------------------------

  CREATE INDEX "AGROCOL"."MD_STATE_TYPE__ID" ON "AGROCOL"."MD_APPLICATIONFILES" ("STATE", "TYPE", "ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MD_TABLESPACES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "AGROCOL"."MD_TABLESPACES_PK" ON "AGROCOL"."MD_TABLESPACES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MD_APP_FILE_TYPE_IDX
--------------------------------------------------------

  CREATE INDEX "AGROCOL"."MD_APP_FILE_TYPE_IDX" ON "AGROCOL"."MD_APPLICATIONFILES" ("TYPE", "ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MD_APPLICATIONS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "AGROCOL"."MD_APPLICATIONS_PK" ON "AGROCOL"."MD_APPLICATIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MD_FILE_ARTIFACTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "AGROCOL"."MD_FILE_ARTIFACTS_PK" ON "AGROCOL"."MD_FILE_ARTIFACTS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table CASILLAS
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."CASILLAS" MODIFY ("ID_CASILLA" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."CASILLAS" ADD PRIMARY KEY ("ID_CASILLA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MD_APPLICATIONFILES
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."MD_APPLICATIONFILES" ADD CONSTRAINT "MD_APPLICATIONFILES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "AGROCOL"."MD_APPLICATIONFILES" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."MD_APPLICATIONFILES" MODIFY ("APPLICATIONS_ID_FK" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."MD_APPLICATIONFILES" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."MD_APPLICATIONFILES" MODIFY ("URI" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."MD_APPLICATIONFILES" MODIFY ("TYPE" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."MD_APPLICATIONFILES" MODIFY ("STATE" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."MD_APPLICATIONFILES" MODIFY ("SECURITY_GROUP_ID" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."MD_APPLICATIONFILES" MODIFY ("CREATED_ON" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table METODO_MUESTREO
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."METODO_MUESTREO" MODIFY ("ID_METODO_MUESTREO" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."METODO_MUESTREO" ADD PRIMARY KEY ("ID_METODO_MUESTREO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EQUIPAMIENTO
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."EQUIPAMIENTO" MODIFY ("ID_EQUIPAMIENTO" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."EQUIPAMIENTO" ADD PRIMARY KEY ("ID_EQUIPAMIENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MD_APPLICATIONS
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."MD_APPLICATIONS" ADD CONSTRAINT "MD_APPLICATIONS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "AGROCOL"."MD_APPLICATIONS" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."MD_APPLICATIONS" MODIFY ("PROJECT_ID_FK" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."MD_APPLICATIONS" MODIFY ("SECURITY_GROUP_ID" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."MD_APPLICATIONS" MODIFY ("CREATED_ON" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TIPO_USUARIO
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."TIPO_USUARIO" MODIFY ("ID_TIPO_USUARIO" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."TIPO_USUARIO" ADD PRIMARY KEY ("ID_TIPO_USUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOCALIDADES
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."LOCALIDADES" MODIFY ("ID_LOCALIDAD" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."LOCALIDADES" ADD PRIMARY KEY ("ID_LOCALIDAD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROL_FUNCION
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."ROL_FUNCION" MODIFY ("ID_ROL" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."ROL_FUNCION" MODIFY ("ID_FUNCION" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ESTADO
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."ESTADO" MODIFY ("ID_ESTADO" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."ESTADO" ADD PRIMARY KEY ("ID_ESTADO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FORMULARIOS
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."FORMULARIOS" MODIFY ("ID_FORM" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."FORMULARIOS" ADD PRIMARY KEY ("ID_FORM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROLES
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."ROLES" MODIFY ("ID_ROL" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."ROLES" ADD PRIMARY KEY ("ID_ROL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table UNIDADES_MEDIDA
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."UNIDADES_MEDIDA" MODIFY ("ID_UNIDADES_MEDIDA" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."UNIDADES_MEDIDA" ADD PRIMARY KEY ("ID_UNIDADES_MEDIDA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FORMULARIO_CASILLA
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."FORMULARIO_CASILLA" MODIFY ("ID_FORMULARIO_CASILLA" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."FORMULARIO_CASILLA" ADD PRIMARY KEY ("ID_FORMULARIO_CASILLA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TIPO_INPUT
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."TIPO_INPUT" MODIFY ("ID_TIPO_INPUT" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."TIPO_INPUT" ADD PRIMARY KEY ("ID_TIPO_INPUT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MD_TABLESPACES
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."MD_TABLESPACES" ADD CONSTRAINT "MD_TABLESPACES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "AGROCOL"."MD_TABLESPACES" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."MD_TABLESPACES" MODIFY ("SCHEMA_ID_FK" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."MD_TABLESPACES" MODIFY ("SECURITY_GROUP_ID" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."MD_TABLESPACES" MODIFY ("CREATED_ON" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MD_FILE_ARTIFACTS
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."MD_FILE_ARTIFACTS" MODIFY ("APPLICATIONFILES_ID" CONSTRAINT "MD_APPL_FILE_FK_NONULL" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."MD_FILE_ARTIFACTS" MODIFY ("ID" CONSTRAINT "MD_APP_FILE_ART_NONULL" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."MD_FILE_ARTIFACTS" ADD CONSTRAINT "MD_FILE_ARTIFACTS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "AGROCOL"."MD_FILE_ARTIFACTS" MODIFY ("SECURITY_GROUP_ID" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."MD_FILE_ARTIFACTS" MODIFY ("CREATED_ON" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MD_USER_PRIVILEGES
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."MD_USER_PRIVILEGES" ADD CONSTRAINT "MD_USER_PRIVILEGES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "AGROCOL"."MD_USER_PRIVILEGES" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."MD_USER_PRIVILEGES" MODIFY ("USER_ID_FK" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."MD_USER_PRIVILEGES" MODIFY ("SECURITY_GROUP_ID" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."MD_USER_PRIVILEGES" MODIFY ("CREATED_ON" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FORMULARIO_DINAMICO
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."FORMULARIO_DINAMICO" MODIFY ("ID_FORMULARIO_DINAMICO" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."FORMULARIO_DINAMICO" MODIFY ("PARAMETRO" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."FORMULARIO_DINAMICO" ADD PRIMARY KEY ("ID_FORMULARIO_DINAMICO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PLANTILLA_CASILLA
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."PLANTILLA_CASILLA" MODIFY ("ID_PLANTILLA_CASILLA" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."PLANTILLA_CASILLA" ADD PRIMARY KEY ("ID_PLANTILLA_CASILLA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TIPO_MUESTREO
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."TIPO_MUESTREO" MODIFY ("ID_TIPO_MUESTREO" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."TIPO_MUESTREO" ADD PRIMARY KEY ("ID_TIPO_MUESTREO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PLANTILLA_FORMULARIO
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."PLANTILLA_FORMULARIO" MODIFY ("ID_PLANTILLA" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."PLANTILLA_FORMULARIO" ADD PRIMARY KEY ("ID_PLANTILLA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ZONAS
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."ZONAS" MODIFY ("ID_ZONA" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."ZONAS" ADD PRIMARY KEY ("ID_ZONA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FUNCIONALIDADES
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."FUNCIONALIDADES" MODIFY ("ID_FUNCIONALIDAD" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."FUNCIONALIDADES" ADD PRIMARY KEY ("ID_FUNCIONALIDAD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ESTACION_MUESTREO
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."ESTACION_MUESTREO" MODIFY ("ID_ESTACION_MUESTREO" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."ESTACION_MUESTREO" ADD PRIMARY KEY ("ID_ESTACION_MUESTREO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPARTAMENTOS
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."DEPARTAMENTOS" MODIFY ("ID_DEPARTAMENTO" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."DEPARTAMENTOS" ADD PRIMARY KEY ("ID_DEPARTAMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."USUARIOS" MODIFY ("ID_USUARIO" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."USUARIOS" ADD PRIMARY KEY ("ID_USUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MD_REPOVERSIONS
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."MD_REPOVERSIONS" MODIFY ("REVISION" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TIPO_DOC
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."TIPO_DOC" MODIFY ("ID_TIPO_DOC" NOT NULL ENABLE);
 
  ALTER TABLE "AGROCOL"."TIPO_DOC" ADD PRIMARY KEY ("ID_TIPO_DOC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CASILLAS
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."CASILLAS" ADD CONSTRAINT "FKPKU72YBCD1TYC7K0M4VDQD4DH" FOREIGN KEY ("ID_UNIDADES_MEDIDA")
	  REFERENCES "AGROCOL"."UNIDADES_MEDIDA" ("ID_UNIDADES_MEDIDA") ENABLE;
 
  ALTER TABLE "AGROCOL"."CASILLAS" ADD CONSTRAINT "FKQBNN88TMO99BLSP3SR1KPEAAB" FOREIGN KEY ("ID_TIPO_INPUT")
	  REFERENCES "AGROCOL"."TIPO_INPUT" ("ID_TIPO_INPUT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FORMULARIO_DINAMICO
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."FORMULARIO_DINAMICO" ADD CONSTRAINT "FK4EJGXJGFVE5RUGQ5VYDJQJV9V" FOREIGN KEY ("ID_FORM")
	  REFERENCES "AGROCOL"."FORMULARIOS" ("ID_FORM") ENABLE;
 
  ALTER TABLE "AGROCOL"."FORMULARIO_DINAMICO" ADD CONSTRAINT "FKHF535TN448Y4D6RRFIPRMI43" FOREIGN KEY ("ID_PLANTILLA_CASILLA")
	  REFERENCES "AGROCOL"."PLANTILLA_CASILLA" ("ID_PLANTILLA_CASILLA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FORMULARIOS
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."FORMULARIOS" ADD CONSTRAINT "FK1B3G3YCIOU4PA7XT3SB0R49UU" FOREIGN KEY ("ID_ESTACION_MUESTREO")
	  REFERENCES "AGROCOL"."ESTACION_MUESTREO" ("ID_ESTACION_MUESTREO") ENABLE;
 
  ALTER TABLE "AGROCOL"."FORMULARIOS" ADD CONSTRAINT "FK38E594C70ECOK1C8A3NOEDILB" FOREIGN KEY ("ID_TIPO_MUESTREO")
	  REFERENCES "AGROCOL"."TIPO_MUESTREO" ("ID_TIPO_MUESTREO") ENABLE;
 
  ALTER TABLE "AGROCOL"."FORMULARIOS" ADD CONSTRAINT "FK4D8O9UX2L6JBUP1JR6EEJQACG" FOREIGN KEY ("ID_EQUIPAMIENTO")
	  REFERENCES "AGROCOL"."EQUIPAMIENTO" ("ID_EQUIPAMIENTO") ENABLE;
 
  ALTER TABLE "AGROCOL"."FORMULARIOS" ADD CONSTRAINT "FK6NKD35NVL0KRK5KL7D5YCHL0O" FOREIGN KEY ("ID_METODO_MUESTREO")
	  REFERENCES "AGROCOL"."METODO_MUESTREO" ("ID_METODO_MUESTREO") ENABLE;
 
  ALTER TABLE "AGROCOL"."FORMULARIOS" ADD CONSTRAINT "FKI4RSJXK0358IULELC8EX21NOI" FOREIGN KEY ("ID_ZONA")
	  REFERENCES "AGROCOL"."ZONAS" ("ID_ZONA") ENABLE;
 
  ALTER TABLE "AGROCOL"."FORMULARIOS" ADD CONSTRAINT "FKNYLEPDP7346T5XD12DVGJO24A" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "AGROCOL"."USUARIOS" ("ID_USUARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LOCALIDADES
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."LOCALIDADES" ADD CONSTRAINT "FKQVN7WO193EQOOW1K2BLX560VK" FOREIGN KEY ("ID_DEPARTAMENTO")
	  REFERENCES "AGROCOL"."DEPARTAMENTOS" ("ID_DEPARTAMENTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PLANTILLA_CASILLA
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."PLANTILLA_CASILLA" ADD CONSTRAINT "FK26UK928UMSNQ82I4DEM3BQICK" FOREIGN KEY ("ID_PLANTILLA_FORMULARIO")
	  REFERENCES "AGROCOL"."PLANTILLA_FORMULARIO" ("ID_PLANTILLA") ENABLE;
 
  ALTER TABLE "AGROCOL"."PLANTILLA_CASILLA" ADD CONSTRAINT "FK4LRTXUNNSRX8RS22AYEYBOIT5" FOREIGN KEY ("ID_CASILLA")
	  REFERENCES "AGROCOL"."CASILLAS" ("ID_CASILLA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ROL_FUNCION
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."ROL_FUNCION" ADD CONSTRAINT "FK3SDNFV3YGUMFN1CV7T88Y8NSQ" FOREIGN KEY ("ID_FUNCION")
	  REFERENCES "AGROCOL"."FUNCIONALIDADES" ("ID_FUNCIONALIDAD") ENABLE;
 
  ALTER TABLE "AGROCOL"."ROL_FUNCION" ADD CONSTRAINT "FK69EFSOG552E4YMXR02MPF8WRP" FOREIGN KEY ("ID_ROL")
	  REFERENCES "AGROCOL"."ROLES" ("ID_ROL") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."USUARIOS" ADD CONSTRAINT "FKO261DOTCNLHBFGX3EOFTAF35" FOREIGN KEY ("ID_ROL")
	  REFERENCES "AGROCOL"."ROLES" ("ID_ROL") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ZONAS
--------------------------------------------------------

  ALTER TABLE "AGROCOL"."ZONAS" ADD CONSTRAINT "FKS3XL5LVTY66MTYXCBWL2WDINW" FOREIGN KEY ("ID_LOCALIDAD")
	  REFERENCES "AGROCOL"."LOCALIDADES" ("ID_LOCALIDAD") ENABLE;
--------------------------------------------------------
--  DDL for Procedure INICIALIZACION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "AGROCOL"."INICIALIZACION" 
IS
BEGIN
/*Estacion*/
INSERT INTO AGROCOL.ESTACION_MUESTREO (ID_ESTACION_MUESTREO, NOMBRE) VALUES(1, 'ESTACION 1');
INSERT INTO AGROCOL.ESTACION_MUESTREO (ID_ESTACION_MUESTREO, NOMBRE) VALUES(2, 'ESTACION 2');
INSERT INTO AGROCOL.ESTACION_MUESTREO (ID_ESTACION_MUESTREO, NOMBRE) VALUES(3, 'ESTACION 3');
INSERT INTO AGROCOL.ESTACION_MUESTREO (ID_ESTACION_MUESTREO, NOMBRE) VALUES(4, 'ESTACION 4');

/*Equipamiento*/
INSERT INTO AGROCOL.EQUIPAMIENTO (ID_EQUIPAMIENTO,NOMBRE)
	VALUES (1,'Lupa');
INSERT INTO AGROCOL.EQUIPAMIENTO (ID_EQUIPAMIENTO,NOMBRE)
	VALUES (2,'Pala');
INSERT INTO AGROCOL.EQUIPAMIENTO (ID_EQUIPAMIENTO,NOMBRE)
	VALUES (3,'Lapiz');
INSERT INTO AGROCOL.EQUIPAMIENTO (ID_EQUIPAMIENTO,NOMBRE)
	VALUES (4,'Papel');
/*TIPO INPUT*/

INSERT INTO AGROCOL.TIPO_INPUT (ID_TIPO_INPUT, NOMBRE) VALUES(1, 'TEXTO');
INSERT INTO AGROCOL.TIPO_INPUT (ID_TIPO_INPUT, NOMBRE) VALUES(2, 'FECHA');
INSERT INTO AGROCOL.TIPO_INPUT (ID_TIPO_INPUT, NOMBRE) VALUES(3, 'NUMERICO');
INSERT INTO AGROCOL.TIPO_INPUT (ID_TIPO_INPUT, NOMBRE) VALUES(4, 'ENTERO');


/*Un med*/

INSERT INTO AGROCOL.UNIDADES_MEDIDA (ID_UNIDADES_MEDIDA, NOMBRE) VALUES(1, 'KiloGramos');
INSERT INTO AGROCOL.UNIDADES_MEDIDA (ID_UNIDADES_MEDIDA, NOMBRE) VALUES(2, 'Litros');
INSERT INTO AGROCOL.UNIDADES_MEDIDA (ID_UNIDADES_MEDIDA, NOMBRE) VALUES(3, 'Metros');
INSERT INTO AGROCOL.UNIDADES_MEDIDA (ID_UNIDADES_MEDIDA, NOMBRE) VALUES(4, 'Centimetros');

/*TIPO_MUESTREO*/
INSERT INTO AGROCOL.TIPO_MUESTREO (ID_TIPO_MUESTREO, NOMBRE) VALUES(1, 'TIPO MUESTREO 1');
INSERT INTO AGROCOL.TIPO_MUESTREO (ID_TIPO_MUESTREO, NOMBRE) VALUES(2, 'TIPO MUESTREO 2');
INSERT INTO AGROCOL.TIPO_MUESTREO (ID_TIPO_MUESTREO, NOMBRE) VALUES(3, 'TIPO MUESTREO 3');
INSERT INTO AGROCOL.TIPO_MUESTREO (ID_TIPO_MUESTREO, NOMBRE) VALUES(4, 'TIPO MUESTREO 4');


/*METODO MUESTREO*/

-- Auto-generated SQL script #202011172057
INSERT INTO AGROCOL.METODO_MUESTREO (ID_METODO_MUESTREO,NOMBRE)
	VALUES (1,'METODO1');
INSERT INTO AGROCOL.METODO_MUESTREO (ID_METODO_MUESTREO,NOMBRE)
	VALUES (2,'METODO2');
INSERT INTO AGROCOL.METODO_MUESTREO (ID_METODO_MUESTREO,NOMBRE)
	VALUES (3,'METODO3');
INSERT INTO AGROCOL.METODO_MUESTREO (ID_METODO_MUESTREO,NOMBRE)
	VALUES (4,'METODO4');

/*Departamento*/
INSERT INTO AGROCOL.DEPARTAMENTOS (ID_DEPARTAMENTO, NOMBRE) VALUES(1, 'ARTIGAS');
INSERT INTO AGROCOL.DEPARTAMENTOS (ID_DEPARTAMENTO, NOMBRE) VALUES(2, 'CANELONES');
INSERT INTO AGROCOL.DEPARTAMENTOS (ID_DEPARTAMENTO, NOMBRE) VALUES(3, 'CERRO LARGO');
INSERT INTO AGROCOL.DEPARTAMENTOS (ID_DEPARTAMENTO, NOMBRE) VALUES(4, 'COLONIA');
INSERT INTO AGROCOL.DEPARTAMENTOS (ID_DEPARTAMENTO, NOMBRE) VALUES(5, 'DURAZNO');
INSERT INTO AGROCOL.DEPARTAMENTOS (ID_DEPARTAMENTO, NOMBRE) VALUES(6, 'FLORES');
INSERT INTO AGROCOL.DEPARTAMENTOS (ID_DEPARTAMENTO, NOMBRE) VALUES(7, 'FLORIDA');
INSERT INTO AGROCOL.DEPARTAMENTOS (ID_DEPARTAMENTO, NOMBRE) VALUES(8, 'LAVALLEJA');
INSERT INTO AGROCOL.DEPARTAMENTOS (ID_DEPARTAMENTO, NOMBRE) VALUES(9, 'MALDONADO');
INSERT INTO AGROCOL.DEPARTAMENTOS (ID_DEPARTAMENTO, NOMBRE) VALUES(10, 'MONTEVIDEO');
INSERT INTO AGROCOL.DEPARTAMENTOS (ID_DEPARTAMENTO, NOMBRE) VALUES(11, 'PAYSANDU');
INSERT INTO AGROCOL.DEPARTAMENTOS (ID_DEPARTAMENTO, NOMBRE) VALUES(12, 'RIO NEGRO');
INSERT INTO AGROCOL.DEPARTAMENTOS (ID_DEPARTAMENTO, NOMBRE) VALUES(13, 'RIVERA');
INSERT INTO AGROCOL.DEPARTAMENTOS (ID_DEPARTAMENTO, NOMBRE) VALUES(14, 'ROCHA');
INSERT INTO AGROCOL.DEPARTAMENTOS (ID_DEPARTAMENTO, NOMBRE) VALUES(15, 'SALTO');
INSERT INTO AGROCOL.DEPARTAMENTOS (ID_DEPARTAMENTO, NOMBRE) VALUES(16, 'SAN JOSE');
INSERT INTO AGROCOL.DEPARTAMENTOS (ID_DEPARTAMENTO, NOMBRE) VALUES(17, 'SORIANO');
INSERT INTO AGROCOL.DEPARTAMENTOS (ID_DEPARTAMENTO, NOMBRE) VALUES(18, 'TACUAREMBO');
INSERT INTO AGROCOL.DEPARTAMENTOS (ID_DEPARTAMENTO, NOMBRE) VALUES(19, 'TREINTA Y TRES');

/*LOCALIDADES*/
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(291, 'PIRARAJA', 8);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(292, 'ZAPICAN', 8);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(293, 'COLON', 8);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(294, 'ARAMENDIA', 8);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(295, 'BLANES VIALE', 8);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(296, '19 DE JUNIO', 8);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(297, 'ESTACION SOLIS', 8);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(298, 'GAETAN', 8);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(299, 'POLANCO NORTE', 8);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(300, 'VILLA DEL ROSARIO', 8);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(301, 'VILLA SERRANA', 8);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(302, 'BARRIO LA CORONILLA - ANCAP', 8);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(303, 'SAN FRANCISCO DE LAS SIERRAS', 8);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(304, 'ILLESCAS', 8);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(305, 'OTRA / SIN LOC.', 8);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(306, 'MALDONADO', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(307, 'SAN CARLOS', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(308, 'AIGUA', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(309, 'PAN DE AZUCAR', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(310, 'PIRIAPOLIS', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(311, 'PUNTA DEL ESTE', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(312, 'CERRO PELADO', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(313, 'GARZON', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(314, 'GERONA', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(315, 'LAS FLORES - ESTACION', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(316, 'LOS TALAS', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(317, 'NUEVA CARRARA', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(318, 'SOLIS', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(319, 'PUEBLO SOLIS', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(320, 'PINARES - LAS DELICIAS', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(321, 'CHIHUAHUA', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(322, 'VILLA DELIA', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(323, 'SAN RAFAEL - EL PLACER', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(324, 'BARRIO HIPODROMO', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(325, 'LOS AROMOS', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(326, 'BELLA VISTA', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(327, 'CANTERAS DE MARELLI', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(328, 'CERROS AZULES', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(329, 'EL CHORRO', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(330, 'EL EDEN', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(331, 'EL TESORO', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(332, 'FARO JOSE IGNACIO', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(333, 'GREGORIO AZNAREZ', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(334, 'LA BARRA', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(335, 'LA CAPUERA', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(336, 'LAS FLORES', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(337, 'MANANTIALES', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(338, 'OCEAN PARK', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(339, 'PLAYA GRANDE', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(340, 'PLAYA HERMOSA', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(341, 'PLAYA VERDE', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(342, 'PUNTA BALLENA', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(343, 'PUNTA COLORADA', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(344, 'PUNTA NEGRA', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(345, 'RUTA 37 Y 9', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(346, 'SAUCE DE PORTEZUELO', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(347, 'SAN VICENTE', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(348, 'BALNEARIO BUENOS AIRES', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(349, 'LAS CUMBRES', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(350, 'LOS CORCHOS', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(351, 'SANTA MONICA', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(352, 'EDEN ROCK', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(353, 'PARQUE MEDINA', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(354, 'ARENAS DE JOSE IGNACIO', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(355, 'LA SONRISA', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(356, 'EL QUIJOTE', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(357, 'LAGUNA BLANCA', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(358, 'OTRA / SIN LOC.', 9);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(359, 'MONTEVIDEO', 10);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(360, 'OTRA / SIN LOC.', 10);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(361, 'PAYSANDU', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(362, 'GUICHON', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(363, 'NUEVO PAYSANDU', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(364, 'QUEBRACHO', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(365, 'TAMBORES', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(366, 'LORENZO GEYRES', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(367, 'MERINOS', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(368, 'PORVENIR', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(369, 'ARBOLITO', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(370, 'BEISSO', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(371, 'CASABLANCA', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(372, 'CERRO CHATO', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(373, 'CONSTANCIA', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(374, 'MORATO', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(375, 'PIEDRAS COLORADAS', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(376, 'PIÑERA', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(377, 'SAN FELIX', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(378, 'VILLA MARIA (TIATUCURA)', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(379, 'PIEDRA SOLA', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(380, 'ARAUJO', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(381, 'BELLA VISTA', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(382, 'CAÑADA DEL PUEBLO', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(383, 'CHAPICUY', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(384, 'EL EUCALIPTUS', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(385, 'ESPERANZA', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(386, 'PUEBLO FEDERACION', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(387, 'LA TENTACION', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(388, 'ORGOROSO', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(389, 'CUCHILLA DE BURICAYUPI', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(390, 'SOTO', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(391, 'ZEBALLOS', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(392, 'CHACRAS DE PAYSANDU', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(393, 'GALLINAL', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(394, 'PUNTAS DE ARROYO NEGRO', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(395, 'ESTACION PORVENIR', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(396, 'CUCHILLA DE FUEGO', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(397, 'PUEBLO ALONZO', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(398, 'QUEGUAYAR', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(399, 'TERMAS DE GUAVIYU', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(400, 'TERMAS DE ALMIRON', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(401, 'OTRA / SIN LOC.', 11);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(402, 'FRAY BENTOS', 12);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(403, 'YOUNG', 12);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(404, 'NUEVO BERLIN', 12);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(405, 'SAN JAVIER', 12);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(406, 'BARRIO ANGLO', 12);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(407, 'GRECCO', 12);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(408, 'MERINOS', 12);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(409, 'ALGORTA', 12);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(410, 'EL OMBU', 12);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(411, 'PASO DE LOS MELLIZOS', 12);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(412, 'SARANDI DE NAVARRO', 12);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(413, 'VILLA GENERAL BORGES', 12);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(414, 'VILLA MARIA', 12);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(415, 'LAS CAÑAS', 12);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(416, 'BELLACO', 12);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(417, 'LOS ARRAYANES', 12);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(418, 'MENAFRA', 12);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(419, 'TRES QUINTAS', 12);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(420, 'OTRA / SIN LOC.', 12);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(421, 'RIVERA', 13);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(422, 'MINAS DE CORRALES', 13);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(423, 'TRANQUERAS', 13);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(424, 'VICHADERO', 13);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(425, 'SANTA TERESA', 13);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(426, 'ARROYO BLANCO', 13);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(427, 'PASO ATAQUES', 13);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(428, 'CERRO PELADO', 13);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(429, 'PASO HOSPITAL', 13);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(430, 'LAPUENTE', 13);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(431, 'LAS FLORES', 13);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(432, 'MOIRONES', 13);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(433, 'LA PEDRERA', 13);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(434, 'MANDUBI', 13);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(435, 'LAGUNON', 13);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(436, 'AMARILLO', 13);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(437, 'CERRILLADA', 13);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(438, 'CERROS DE LA CALERA', 13);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(439, 'LAGOS DEL NORTE', 13);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(440, 'MASOLLER', 13);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(441, 'OTRA / SIN LOC.', 13);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(442, 'ROCHA', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(443, 'CASTILLOS', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(444, 'LASCANO', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(445, 'CHUY', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(446, 'CEBOLLATI', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(447, 'VELAZQUEZ', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(448, '18 DE JULIO', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(449, 'LA PALOMA', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(450, 'SAN LUIS AL MEDIO', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(451, 'LA AGUADA Y COSTA AZUL', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(452, '19 DE ABRIL', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(453, 'LA CORONILLA', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(454, 'BARRIO PEREIRA', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(455, 'AGUAS DULCES', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(456, 'BARRA DEL CHUY', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(457, 'BARRIO TORRES', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(458, 'CABO POLONIO', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(459, 'CAPACHO', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(460, 'BARRA DE VALIZAS', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(461, 'LA ESMERALDA', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(462, 'LA PEDRERA', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(463, 'PARALLE', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(464, 'PUERTO DE LOS BOTES', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(465, 'PUIMAYEN', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(466, 'ARACHANIA', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(467, 'PTA. RUBIA Y STA. ISABEL DE LA PED', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(468, 'PUNTA DEL DIABLO', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(469, 'PALMARES DE LA CORONILLA', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(470, 'LA RIBIERA', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(471, 'PUENTE VALIZAS', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(472, 'OCEANIA DEL POLONIO', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(473, 'PUEBLO NUEVO', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(474, 'TAJAMARES DE LA PEDRERA', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(475, 'SAN ANTONIO', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(476, 'OTRA / SIN LOC.', 14);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(1, 'ARTIGAS', 1);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(2, 'BELLA UNION', 1);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(3, 'TOMAS GOMENSORO', 1);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(4, 'BALTASAR BRUM', 1);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(5, 'BERNABE RIVERA', 1);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(6, 'FRANQUIA', 1);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(7, 'SEQUEIRA', 1);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(8, 'CORONADO', 1);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(9, 'CUAREIM', 1);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(10, 'CUARO', 1);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(11, 'JAVIER DE VIANA', 1);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(12, 'LA BOLSA', 1);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(13, 'LAS PIEDRAS', 1);
INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(14, 'PINTADITO', 1);

INSERT INTO AGROCOL.LOCALIDADES (ID_LOCALIDAD, NOMBRE, ID_DEPARTAMENTO) VALUES(570, 'SALTO', 15);

/*zonas*/
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(1, ' 25 DE MAYO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(2, ' AGUA SALTO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(3, ' ALBISU', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(4, ' ALMAGRO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(5, ' ANDRESITO 1', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(6, ' ANDRESITO 2', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(7, ' ANDRESITO 3', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(8, ' ARENITAS BLANCAS', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(9, ' ARRALDE', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(10, ' BARBIERI', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(11, ' BELHO HORIZONTE', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(12, ' BELGERI', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(13, ' BALTASAR BRUM', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(14, ' Bo ARTIGAS', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(15, ' Bo NORTE', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(16, ' Bo URUGUAY', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(17, ' BURTON', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(18, ' CABALLERO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(19, ' CABALLERO NUEVO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(20, ' CALAFI', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(21, ' CALAFI 1', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(22, ' CALAFI 2', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(23, ' CEIBAL', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(24, ' CEIBAL SUR', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(25, ' CENTRO ', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(26, ' CERRO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(27, ' CHINCHURRETA', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(28, ' CIEN MANZANAS', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(29, ' CONSTITUCION', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(30, ' COSTANERA NORTE', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(31, ' COSTANERA SUR', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(32, ' COVIMUS I', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(33, ' DA ROSA', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(34, ' DELGUE', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(35, ' DICKINSON', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(36, ' DON ATILIO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(37, ' DOS NACIONES ', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(38, ' EL PRADO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(39, ' EL VASCO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(40, ' FATIMA', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(41, ' FEDERICO MOREIRA', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(42, ' GALLINO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(43, ' GALLINO OESTE', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(44, ' GAUTRON', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(45, ' GOSLINO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(46, ' GRATONE', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(47, ' HORACIO QUIROGA', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(48, ' INDEPENDENCIA', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(49, ' JARDIN', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(50, ' JARDINES DE DON BOSCO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(51, ' LA AMARILLA', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(52, ' LA CHACRITA', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(53, ' LA CHINITA', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(54, ' LA ESPERANZA', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(55, ' LA ESTRELLA', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(56, ' LA HUMEDAD', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(57, ' LA TABLADA', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(58, ' LAZARETO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(59, ' LOS INGLESES', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(60, ' LOS LAURELES', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(61, ' LOS OLIVOS', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(62, ' LUJAN', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(63, ' MACIO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(64, ' MALVASIO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(65, ' MANUEL ORIBE', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(66, ' MI TIO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(67, ' MINERVINI', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(68, ' MODELO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(69, ' NUEVO URUGUAY ', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(70, ' PALOMAR', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(71, ' PARQUE SOLARI', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(72, ' PASO DEL BOTE', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(73, ' PATULE', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(74, ' PROGRESO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(75, ' RODO OESTE', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(76, ' SALADERO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(77, ' SALTO NUEVO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(78, ' SAN JOSE', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(79, ' SAN MARTIN', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(80, ' TALLERES SUR', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(81, ' TALLERES NORTE', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(82, ' TERMINAL', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(83, ' TRIANGULO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(84, ' UMPIERRE', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(85, ' UNIVERSITARIO', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(86, ' VICTOR LIMA', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(87, ' VILLA ESPAÑA', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(88, ' VILLA MAGUEY', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(89, ' VILLA SARA', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(90, ' WILLIAMS', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(91, ' YAQUE', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(92, ' ZONA AYUI', 570);
INSERT INTO AGROCOL.ZONAS (ID_ZONA, NOMBRE, ID_LOCALIDAD) VALUES(93, ' ZONA ESTE', 570);

--ROLES
INSERT INTO AGROCOL.ROLES
(ID_ROL, NOMBRE, DESCRIPCION)
VALUES(1, 'admin', 'ADMINISTRADOR');
INSERT INTO AGROCOL.ROLES
(ID_ROL, NOMBRE, DESCRIPCION)
VALUES(2, 'operador', 'OPERADOR');
INSERT INTO AGROCOL.ROLES
(ID_ROL, NOMBRE, DESCRIPCION)
VALUES(3, 'comun', 'COMUN');
END INICIALIZACION;

/
